org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.3
enabled_platforms=fabric,forge

maven_group=org.elzzz
archives_base_name=linkage
mod_version=1.0.0a1+1.19.3

yarn_mappings=1.19.3+build.5:v2

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3
trinkets_version=3.5.0

forge_version=1.19.3-44.1.0



