# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0a1-mc1.19.2
	maven_group = org.elzzz
	archives_base_name = linkage

# Dependencies
	fabric_version=0.68.0+1.19.2
