# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version=1.0.0a1+1.19.3
	maven_group=org.elzzz
	archives_base_name=linkage

# Dependencies
	fabric_version=0.69.1+1.19.3
	trinkets_version=3.4.1
